{
  "name": "insta-puppeteer",
  "version": "2.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "automate": "turbo run automate --filter=@insta-puppeteer/automator",
    "dev": "turbo run dev",
    "dev:automator": "turbo run dev --filter=@insta-puppeteer/automator",
    "dev:dashboard": "turbo run dev --filter=@insta-puppeteer/dashboard",
    "db:migrate:deploy": "turbo run db:migrate:deploy",
    "db:migrate:dev": "turbo run db:migrate:dev",
    "db:push": "turbo run db:push",
    "db:seed": "turbo run db:seed",
    "generate": "turbo run generate",
    "format": "turbo format --continue --",
    "format:fix": "turbo format --continue -- --write",
    "lint": "turbo lint --continue --",
    "lint:fix": "turbo lint --continue -- --write",
    "typecheck": "turbo run typecheck"
  },
  "prisma": {
    "schema": "packages/database/prisma/schema.prisma",
    "seed": "tsx packages/database/src/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.4",
    "prisma": "^6.14.0",
    "turbo": "^2.7.2",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@4.7.0"
}
